programa {
  funcao inicio () {
    cadeia Nome, Idade, Email, data_de_nascimento, Numero_de_telefone

    escreva ("\nNome: ")
    leia (Nome)

    escreva ("\nIdade: ")
    leia (Idade)

    escreva ("\nEmail: ")
    leia (Email)
    
    escreva ("\nData de nascimento: ")
    leia (data_de_nascimento)
    
    escreva ("\nNumero de telefone: ")
    leia (Numero_de_telefone)
     limpa()
    escreva ("\n --------------------------------------------------")
    escreva ("\n -------------------INFORMAÇÕES--------------------")
    escreva ("\n --------------------------------------------------")
    
    escreva ("\nNome informado: ", Nome)
    escreva ("\n Idade informada: ", Idade)
    escreva ("\n Email: ", Email)
    escreva ("\n Data de nascimento: ", data_de_nascimento)
    escreva ("\n Numero de telefone: ", Numero_de_telefone)
    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */