programa{
	
	funcao inicio(){
	cadeia tarefa1, tarefa2, tarefa3, tarefa4, tarefa5, tarefa6, tarefa7, tarefa8, tarefa9, tarefa10
	

		escreva("Digite a tarefa 1: ")
		leia(tarefa1)

		escreva ("Digite a tarefa 2: ")
		leia(tarefa2)

		escreva ("Digite a tarefa 3: ")
		leia(tarefa3)

		escreva ("Digite a tarefa 4: ")
		leia(tarefa4)

		escreva ("Digite a tarefa 5: ")
		leia(tarefa5)

		escreva ("Digite a tarefa 6: ")
		leia(tarefa6)

		escreva ("Digite a tarefa 7: ")
		leia(tarefa7)

		escreva ("Digite a tarefa 8: ")
		leia(tarefa8)

		escreva ("Digite a tarefa 9: ")
		leia(tarefa9)

		escreva ("Digite a tarefa 10: ")
		leia(tarefa10)


		escreva ("\n ----------------------------------------------")
		escreva ("\n -------------------TAREFAS--------------------")
		escreva ("\n ----------------------------------------------")
		escreva ("\nTarefa 1: ", tarefa1)
		escreva ("\nTarefa 2: ", tarefa2)
		escreva ("\nTarefa 3: ", tarefa3)
		escreva ("\nTarefa 4: ", tarefa4)
		escreva ("\nTarefa 5: ", tarefa5)
		escreva ("\nTarefa 6: ", tarefa6)
		escreva ("\nTarefa 7: ", tarefa7)
		escreva ("\nTarefa 8: ", tarefa8)
		escreva ("\nTarefa 9: ", tarefa9)
		escreva ("\nTarefa 10: ", tarefa10)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */