programa{
	funcao inicio(){
	inteiro inf
		
		escreva("Digite um número: ")
		leia (inf)

		se ( inf == 1 ){
		    	escreva ("\n Domingo")
			    	
		 } senao se (inf == 2) {
		  	escreva ("\nSegunda Feira")
		    	    
		 } senao se (inf == 3) {
			escreva ("\nTerça Feira")
			
		 } senao se (inf == 4) {
			escreva ("\nQuarta Feira")
				
		 } senao se (inf == 5) {
		 	escreva ("\nQuinta Feira")
				
		 } senao se (inf == 6) {
		 	escreva ("\nSexta Feira")
						
		 } senao se (inf == 7) {
			 escreva ("\nSábado")
		 }senao 
		 escreva ("\nDigite um dia da semana: ")
			
	}
	    	    }
	    	    


	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 580; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */