programa{
	
	funcao inicio(){
	cadeia senha1, AC12

	escreva ("Insira a senha:  ")
	leia (senha1)
	leia (AC12)
	


	se (senha1 == "AC12"){
		escreva ("Senha Correta!")

	} senao {
		escreva ("Senha Incorreta!")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */