programa{
	
	funcao inicio(){
		inteiro inf

		
		escreva("Digite um número de 1 a 12: ")
		leia (inf)

		se ( inf == 1 ){
		    	escreva ("\n Janeiro")
			    	
		 } senao se (inf == 2) {
		  	escreva ("\n Fevereiro")
		    	    
		 } senao se (inf == 3) {
			escreva ("\n Março")
			
		 } senao se (inf == 4) {
			escreva ("\n Abril")
				
		 } senao se (inf == 5) {
		 	escreva ("\n Maio")
				
		 } senao se (inf == 6) {
		 	escreva ("\n Junho")
						
		 } senao se (inf == 7) {
			 escreva ("\n Julho")
			 
		 }senao se (inf == 8) {
		 	escreva ("\n Agosto")
		 	
		 } senao se (inf == 9){
		 	escreva ("\n Setembro")
		 	
		 } senao se (inf == 10) {
			 escreva ("\n Outubro")
			 
		 }senao se (inf == 11) {
			 escreva ("\n Novembro")
			 
		 }senao se (inf == 12) {
		 	escreva ("\n Dezembro")

		 } senao {
		 	escreva ("Mês Inválido")
		 }
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 749; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */